# Retrofit_RxJava

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/melvinlin/com/retrofit_rxjava/: MainActivity.java
app/src/main/java/melvinlin/com/retrofit_rxjava/normal/: GankApi.java  GetBean.java  NormalActivity.java
app/src/main/java/melvinlin/com/retrofit_rxjava/rxjava/: RxActivity.java
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  content_normal.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
