apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "melvinlin.com.retrofit_rxjava"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

//定義版本號
def retrofit_version = "2.1.0"
def rxjava_version = "2.0.1"

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    //RxJava 的依赖包
    implementation 'io.reactivex.rxjava2:rxjava:' + rxjava_version
    //RxAndroid 的依赖包
    implementation 'io.reactivex.rxjava2:rxandroid:' + rxjava_version
    //Retrofit 的依賴包
    implementation 'com.squareup.retrofit2:retrofit:' + retrofit_version
    //自動將服務器返回的數據以及我們傳給一個JavaBean實體，轉換成json。
    implementation 'com.squareup.retrofit2:converter-gson:' + retrofit_version
    //Retrofit + RxJava 用到的一個依賴，使接口回調的數據以Rxjava形式供我們接受
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3'
    //gson 實體解析庫
    implementation 'com.google.code.gson:gson:2.6.2'
    //Okhttp 日誌攔截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.0'
}
